# mount point	fstype    device    	[device2]

/boot		emmc		/dev/block/platform/msm_sdcc.1/by-name/boot
/cache		ext4		/dev/block/platform/msm_sdcc.1/by-name/cache
/persist	ext4		/dev/block/platform/msm_sdcc.1/by-name/persist
/data		ext4		/dev/block/platform/msm_sdcc.1/by-name/userdata 
/recovery	emmc		/dev/block/platform/msm_sdcc.1/by-name/recovery
/rawdata        emmc        	/dev/block/platform/msm_sdcc.1/by-name/rawdata  flags=display="IMEI";backup=1
/modemst1	emmc		/dev/block/platform/msm_sdcc.1/by-name/modemst1	flags=backup=1;subpartitionof=/rawdata
/modemst2	emmc		/dev/block/platform/msm_sdcc.1/by-name/modemst2	flags=backup=1;subpartitionof=/rawdata
/external_sd  	vfat  		/dev/block/mmcblk1p1  				flags=display="Micro SDcard";storage;wipeingui;removable
/system		ext4		/dev/block/platform/msm_sdcc.1/by-name/system
/misc           emmc            /dev/block/platform/msm_sdcc.1/by-name/log
